<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#f9bf3b"
    android:id="@+id/userAnaLayout"
    android:clickable="true"
    android:layout_height="wrap_content"

   >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="merhaba"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="10dp"
        android:textColor="#2e3131"
        android:textStyle="bold" />

</LinearLayout>